@import reset.sass
@import frameless.sass

//Colors

//Typograpy

//General

.wrapper
  margin: 0 auto
  position: relative
  width: $cols16

//Header

//Front Page

//Content

//Sidebar

//Footer

//Break Points